@keyframes movetop
    0%
        margin-bottom: 10px
    50%
        margin-bottom: 40px
    100%
        margin-bottom: 10px

@keyframes moveFromLeft
    from
        opacity: 0
        transform: translateX(-100%)
    to
        opacity: 100%
        transform: translateX(0)

@keyframes moveFromRight
    from
        opacity: 0
        transform: translateX(100%)
    to
        opacity: 100%
        transform: translateX(0)