@media(max-width: 1600px)
    .main__bg-image
        right: -200px

@media(min-width: 1000px) and (max-width: 1400px)
    header .header__logo
        width: 130px
    .nav__list-item
        font-size: 14px
    .nav__link
        padding: 10px 10px
    .nav__dropdown
        top: 42px

@media(min-width: 1000px) and (max-width: 1200px)
    header 
        .btn
            padding: 10px 20px
            font-size: 14px
            &:hover
                padding: 9px 18px
            &-wrapper
                width: 130px
        .header__logo
            margin: 0 10px
    .nav__list
        margin: 20px 5px
    .main__bg-image
        right: -250px


@media(max-width: 1000px)
    .btn-wrapper
        height: 40px
    header 
        height: 80px
        .header
            padding-left: 60px
            &__logo
                margin: 20px 0
            &__btn
                padding: 12px 25px
                font-size: 14px
                &:hover
                    padding: 11px 23px
        .hamburger
            display: block
            width: 40px
            height: 40px
            margin: 10px
            margin-top: 15px
            padding-top: 2px
            float: left
            cursor: pointer
            &__line
                width: 80%
                height: 2px
                background: #ffffff
                margin: 8px auto
                -webkit-transition: 0.3s all
                transition: 0.3s all
            &_active .hamburger__line
                &:nth-child(1)
                    transform: rotate(45deg) translateX(8px) translateY(6px)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg) translateX(8px) translateY(-6px)
        .nav
            display: block
            padding: 10px 25px
            position: absolute
            background: rgb(48 13 103 / 92%)
            width: 100%
            left: -100%
            top: 80px
            box-shadow: 0 3px 5px -3px rgba(0, 0, 0, 0.3)
            border-radius: 0 10px 10px 0
            width: 80%
            transition: 0.3s all
            &__list
                display: block
                width: fit-content
                margin: 0 auto
                &-item
                    text-align: left
            &__dropdown
                top: 40px
    .main
        padding-top: 150px
        &__title
            font-size: 36px
            line-height: 40px
            margin-left: 5%
        &__subtitle
            font-size: 22px
            margin-left: 5%
            &-underline
                margin-left: 5%
        .advantages
            justify-content: center
        &__bg-image
            display: none

      
@media(max-width: 500px)      
    header .header__logo
        width: 100px
    header .btn-wrapper
        width: 60px
        .btn
            padding: 8px 20px
            font-size: 12px
            &:hover
                padding: 7px 18px