.btn
    display: block
    margin: 0 auto
    padding: 22px 46px
    background: #302594
    color: #fff
    font-size: 16px
    font-weight: 700
    text-align: center
    border-radius: 4px
    border: none
    box-shadow: 0px 22px 22px 0px #00000026
    cursor: pointer
    font-family: "Roboto", sans-serif
    &:hover
        padding: 21px 44px
        box-shadow: 0px 19px 19px 0px #00000026
        transition: 0.1s
    &-wrapper
        display: flex
        height: 60px
        align-items: center
        justify-content: center
        max-width: 100%
        width: 230px
        margin: 0 auto

header
    height: 100px
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: linear-gradient(99.89deg, #3625AF 0%, #C46BD5 98.82%)
    font-family: "Inter", sans-serif
    z-index: 99
    .hamburger
        display: none
        position: absolute
        top: 0
        left: 0
    .header
        height: 100%
        width: 100%
        max-width: 1600px
        margin: 0 auto
        padding: 0 10px
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        &__logo
            width: 163px
            height: auto
            margin: 0 20px
            img
                width: 100%
.nav
    &__list
        display: flex
        margin: 20px
        padding: 0
        list-style-type: none
        &-item
            color: #fff
            font-size: 16px
            font-weight: 600
            line-height: 19px
            text-align: center
            text-transform: uppercase
            cursor: pointer
            white-space: nowrap
    &__link
        color: #fff
        text-decoration: none
        padding: 10px 20px
        width: 100%
        display: block
        box-sizing: border-box
        &:hover
            text-shadow: 0 0 3px #ffffffa3
    #menu
        position: relative
    &__dropdown
        position: absolute
        top: 40px
        left: -20px
        min-width: 150px
        box-sizing: border-box
        background: #fff
        color: #5C39BA
        font-size: 16px
        font-weight: 600
        text-align: left
        padding: 0 12px
        border-radius: 7px
        overflow: hidden
        line-height: 0
        transition: 0.1s
        a
            color: #5C39BA
            text-decoration: none
            width: 100%
            display: block
            padding: 0.3lh
        &.active
            transition: 0.5s
            overflow: visible
            line-height: 1.2
            .nav__dropdown-close
                width: 23px
                height: 23px
                opacity: 100%
        &-list
            list-style-type: none
            padding: 0
        &-item
            &:hover
                text-shadow: 1px 2px 3px #5c39ba40
        &-close
            position: absolute
            background: url(../images/icons/close.svg) center center / contain no-repeat
            top: -34px
            left: 0
            opacity: 0
            transition: 0.5s




.main
    max-width: 1920px
    margin: 0 auto
    position: relative
    padding: 0 10px 10px 10px
    padding-top: 180px
    padding-bottom: 120px
    color: #fff
    font-family: "Roboto", sans-serif
    &__container
        background: linear-gradient(99.89deg, #3625AF 0%, #C46BD5 98.82%)
        overflow: hidden
    &__blocks-wrapper
        max-width: 1120px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        z-index: 3
        position: relative
    &__block
        min-width: 45%
        max-width: 570px
        margin-bottom: 30px
    &__title
        margin-top: 0
        font-size: 55px
        font-weight: 900
        line-height: 66px
        text-align: left
        animation: 0.5s ease-in-out moveFromLeft
    &__subtitle
        max-width: 350px
        font-size: 24px
        font-weight: 400
        line-height: 28px
        text-align: left
        animation: 0.5s 0.4s ease-in-out moveFromLeft
        animation-fill-mode: both
        &-underline
            width: 30%
            height: 5px
            margin-top: 6px
            background: #BAF1FF
            animation: 0.5s 0.6s ease-in-out moveFromLeft
            animation-fill-mode: both
    .advantages
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        animation: 0.5s 1s ease-in-out moveFromLeft
        animation-fill-mode: both
        &__block
            display: flex
            align-items: center
            margin: 17px 70px
            margin-left: 0
            img
                margin-right: 20px
        &__text
            max-width: 150px
            font-size: 14px
            line-height: 16px
    .form
        padding: 30px
        background: #fff
        color: #000
        border-radius: 10px
        animation: 0.5s 2s ease-in-out moveFromRight
        animation-fill-mode: both
        &__title
            margin-bottom: 35px
            font-size: 25px
            font-weight: 600
            text-align: left
            line-height: 25px
        &__block
            display: flex
            flex-wrap: wrap
            margin-bottom: 25px
            margin-top: 15px
            &-title
                font-size: 12px
                font-weight: 400
                text-align: left
                text-transform: uppercase
        &__radio
            margin-right: 30px
            margin-bottom: 10px
            &-input
                position: absolute
                opacity: 0
                &:checked
                    + label
                        &:before
                            background: url(../images/icons/radio-btn-checked.svg) center / contain no-repeat        
            label
                display: flex
                flex-wrap: nowrap
                align-items: center
                font-size: 13px
                font-weight: 500
                line-height: 15px
                text-align: left
                &:before
                    content: ''
                    display: block
                    width: 30px
                    height: 30px
                    margin-right: 10px
                    background: url(../images/icons/radio-btn.svg) center / contain no-repeat
                    position: relative   
                    vertical-align: top
                    cursor: pointer
                    text-align: center
        &__btn-wrapper
            margin-top: 10px
        &__block-title
            position: relative
        .slider-value
            position: absolute
            top: -9px
            right: 0
            font-size: 17px
            font-weight: 700
            text-transform: none
    &__bg-image
        margin-top: 140px
        position: absolute
        max-width: 100%
        width: 745px
        height: 664px
        bottom: 0
        right: 0
        background: url(../images/bg.webp) center / contain no-repeat
        animation: 0.5s 1.6s ease-in-out moveFromRight
        animation-fill-mode: both
        transition: 0.2s
    &__scroll
        cursor: pointer
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        &-text
            margin: 0 auto
            display: block
            width: fit-content
            text-transform: uppercase
            font-size: 15px
            font-weight: 400
            text-align: center
            color: #fff
        &-arrow
            width: 32px
            height: 32px
            background: url(../images/icons/arrow-down.svg)
            margin: 0 auto 10px auto
            animation: 2s infinite ease-in-out movetop
    .slidecontainer
        width: 100%
        .slider 
        .noUi-connect
            background: #BE69D5
            border-radius: 4px
        .noUi-target
            background: #BAF1FF
            border: none
        .noUi-handle
            background: #302594
            border: none
            box-shadow: none
            width: 33px
            height: 33px
            border-radius: 50px
            top: -8px
            cursor: pointer
            &::before
                display: none
            &::after
                display: none

footer
    width: 100%
    height: 250px
    background: #25283B
    display: flex
    align-items: center
    justify-content: center


.modal
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 999
    font-family: "Roboto", sans-serif
    &__content
        width: 400px
        max-width: 80%
        background: #fff
        border-radius: 10px
        padding: 20px
        position: relative
    &__title
        font-size: 18px
        text-align: center
        line-height: normal
        margin: 15px 0 20px 0
    &__input
        display: block
        width: 200px
        max-width: 100%
        height: 40px
        border: 1px solid grey
        border-radius: 10px
        outline: none
        margin: 15px auto
        padding: 0 20px
        &:focus
            border: 2px solid grey
    &__close
        font-size: 26px
        position: absolute
        top: 20px
        right: 17px
        line-height: 0
        cursor: pointer
        &:hover
            font-weight: 600
    .btn-wrapper
        margin-top: 32px
        margin-bottom: 20px








@import "media"
@import "animation"